dbus_enable="YES"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
ip6addrctl_enable="NO"
kld_list="amdgpu"
ntp_leapfile_sources="https://data.iana.org/time-zones/tzdb/leap-seconds.list"
firewall_enable="YES"
firewall_script="/etc/ipfw.rules"
firewall_logging="YES"
firewall_logif="YES"
ifconfig_re0="DHCP"
